# Application
spring.application.name=contact-api

# Datasource
spring.datasource.url=jdbc:postgresql://contact-api-database:5432/contact-db
spring.datasource.username=contact
spring.datasource.password=contact

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Secret
api.security.token.secret=contact-api-secret

# SMTP
spring.mail.host=contact-api-mailhog
spring.mail.port=1025

# Swagger
springdoc.swagger-ui.path=/swagger-ui